# Nginx configuration file
#
# The configuration file routes all requests to
# a Node.js server running in a Docker container
# on port 3000.
#
# Instead of using the IP address of the Docker
# container, we use the name of the container
# (app) as the hostname.

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:3000;
    }
}